# Lottery

./: config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jz/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/lottery/: MyApplication.java
app/src/main/java/com/jz/lottery/activity/: GuideViewActivity.java  LSHSuggestionFeedBackActivity.java  LSHUserSettingActivity.java  LogoActivity.java  MainActivity.java  NoPassActivity.java  NoPassShowActivity.java  ShowUrlActivity.java
app/src/main/java/com/jz/lottery/adapter/: FragmentPagerAdapter.java
app/src/main/java/com/jz/lottery/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/jz/lottery/dialog/: LSHCustomDialog.java
app/src/main/java/com/jz/lottery/entity/: Config.java  LotteryEntity.java  ZixunDetialEntity.java  entity.java
app/src/main/java/com/jz/lottery/fragment/: WWPFindFragment.java  WWPFirstPageFragment.java  WWPMyListViewFragment.java  WWPSeatingFragment.java
app/src/main/java/com/jz/lottery/newActivity/: FragmentVPActivity.java  ZiXunDetialActivity.java
app/src/main/java/com/jz/lottery/newFragment/: FirstFragment.java  FourFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jz/lottery/utils/: LSHSystemOutUtils.java  NetworkUtils.java  PreferencesObjectUtil.java  RemoveListDupicateWithOrderUtils.java  SaveAddressUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  StretchUtil.java  StringFormatUtil.java  StringToTimeUtils.java  StringUtil.java  UriUtils.java  UrlAddParameterUtils.java
app/src/main/java/com/jz/lottery/view/: DrawableCenterButton.java  EditTextWithDel.java  LSHPopWindowUpdateUserInfo.java  MyHalfHeightScrollview.java  MyListView.java  MyNestedScrollView.java  MyPopupWindow.java  MyWebview.java  PasswordCharSequence.java  PhilExpandableTextView.java  PhotoViewPager.java  SlideSwitchButton.java  WWPScrollView.java  WWPViewPager.java
app/src/main/res/drawable/: bt_bg.xml  btn_login_pressed_false_shape.xml  checkbox_login_pwd_selector.xml  dialog_lsh_one_button_bg_shape.xml  dialog_updata_version_btn_shape.xml  dialog_updata_version_ll_btn_shape.xml  dialog_updata_version_tv_shape.xml  exit_dialog_bg.xml  home_tab_tv_color_selector.xml  homeac_new_home.xml  homeac_new_me.xml  homeac_new_search.xml  homeac_new_xuebang.xml  homeac_new_zzzs.xml  lsh_update_user_info.xml
app/src/main/res/layout/: activity_fragment_vp.xml  activity_guide_view.xml  activity_guideview_viewpager_imgv.xml  activity_logo.xml  activity_lshsuggestion_feed_back.xml  activity_main.xml  activity_no_pass.xml  activity_no_pass_show.xml  activity_zi_xun_detial.xml  dialog_lsh_custom_dialog_layout.xml  dialog_lsh_custom_dialog_layout_new.xml  dialog_show_camera_options_layout.xml  dialog_wwp_custom_layout.xml  faxian_item.xml  fragment_first.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml  fragment_wwpfind.xml  jpush_webview_layout.xml  list_item.xml  lsh_popwindow_update_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jz/lottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
