<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/packpage_vPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_above="@+id/main_line1" />
    <LinearLayout android:orientation="vertical" android:id="@+id/main_line1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/main_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jz.lottery.view.DrawableCenterButton android:textSize="10.0sp" android:textColor="@drawable/home_tab_tv_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/main_radio_home" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="首页" android:drawableTop="@drawable/homeac_new_home" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
            <com.jz.lottery.view.DrawableCenterButton android:textSize="10.0sp" android:textColor="@drawable/home_tab_tv_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/main_radio_zzzs" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="奖项" android:drawableTop="@drawable/homeac_new_zzzs" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
            <com.jz.lottery.view.DrawableCenterButton android:textSize="10.0sp" android:textColor="@drawable/home_tab_tv_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/main_radio_search" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="发现" android:drawableTop="@drawable/homeac_new_search" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
            <com.jz.lottery.view.DrawableCenterButton android:textSize="10.0sp" android:textColor="@drawable/home_tab_tv_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/main_radio_self" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="我的" android:drawableTop="@drawable/homeac_new_me" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>