<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/packpage_vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_line1"
        android:layout_gravity="center"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/main_line1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffe0e0e0" />

        <RadioGroup
            android:id="@+id/main_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.jz.lottery.view.DrawableCenterButton
                android:id="@+id/main_radio_home"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/homeac_new_home"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="首页"
                android:textColor="@drawable/home_tab_tv_color_selector"
                android:textSize="10.0sp" />

            <com.jz.lottery.view.DrawableCenterButton
                android:id="@+id/main_radio_zzzs"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/homeac_new_zzzs"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="奖项"
                android:textColor="@drawable/home_tab_tv_color_selector"
                android:textSize="10.0sp" />

            <com.jz.lottery.view.DrawableCenterButton
                android:id="@+id/main_radio_search"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/homeac_new_search"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="发现"
                android:textColor="@drawable/home_tab_tv_color_selector"
                android:textSize="10.0sp" />

            <com.jz.lottery.view.DrawableCenterButton
                android:id="@+id/main_radio_self"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/homeac_new_me"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="我的"
                android:textColor="@drawable/home_tab_tv_color_selector"
                android:textSize="10.0sp" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>