<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_ffffff"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/kaijiang_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_line1"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="资讯"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <ListView
            android:id="@+id/zixun_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#ffeeeeee"
            android:dividerHeight="1.0dip" />
    </LinearLayout>
</FrameLayout>