<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/kaijiang_show" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_line1">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:background="#fff76360" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="最新开奖结果" />
        <ListView android:id="@id/kaijiang_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffeeeeee" android:dividerHeight="10.0dip" />
    </LinearLayout>
</FrameLayout>