<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LiveRoom_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingBottom="15.0dip"
    android:paddingTop="15.0dip">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:src="@drawable/liuhe"
        android:visibility="visible" />


    <TextView
        android:id="@+id/line"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/user_img"
        android:background="#ffeeeeee"
        android:text="1111" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@+id/line"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="六合彩"
                android:textColor="#ff333333"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/qihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15.0dip"
                android:text="\ 12312312414"
                android:textColor="#fff76360"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="3 0 8 9 1"
                android:textColor="#fff76360"
                android:textSize="14.0sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>